{
    "name": "community-documentation",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev": "vitepress dev docs",
        "build": "vitepress build docs",
        "serve": "vitepress serve docs"
    },
    "keywords": [],
    "author": "",
    "license": "CC BY-SA 3.0 Deed",
    "dependencies": {
        "markdown-it-attrs": "^4.3.1",
        "markdown-it-deflist": "^3.0.0",
        "markdown-it-footnote": "^4.0.0",
        "vitepress": "^1.6.4",
        "vue": "^3.5.28"
    },
    "devDependencies": {
        "@types/node": "^24.10.13",
        "vite-plugin-vue-devtools": "^7.7.9"
    }
}
