{
  "name": "vuepress-theme-sublime",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext js,vue"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.21.8",
    "eslint": "^8.42.0",
    "eslint-config-sora": "^3.1.0",
    "eslint-plugin-vue": "9.14.1"
  },
  "dependencies": {
    "vue-click-outside": "^1.1.0"
  }
}
